{
  "name": "sd-auth-nextts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4832",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.39.3",
    "@tanstack/react-query": "^5.18.1",
    "antd": "^5.14.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "supabase": "^1.142.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
